<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iguana Page</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Desafio-IguanaPage/assets/css/styles.css" type="text/css">
</head>
<body>
    <main>
        <div class="principal">
                <h1>IGUANAS</h1>
        </div>
            <img src="../Desafio-IguanaPage/assets/img/bg-header.jpg" alt="IguanaGrande">
        
        <article class="desc-section">
            <p>
                La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda. 
                <br><br>
                La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.
            </p>
            <img src="../Desafio-IguanaPage/assets/img/iguana-1.jpg" alt="iguanaChica">
        </article>
    </main>
    
    <section>
        <div id="icons-section">
            <h2>CARACTERISTICAS</h2>
            <uo>
                <li>
                    <img class="icono" src="../Desafio-IguanaPage/assets/img/eye-regular.svg" alt="ojo">
                    <p>Tercer ojo</p>
                </li>
                <li>
                    <img class="icono" src="../Desafio-IguanaPage/assets/img/hand-peace-regular.svg" alt="paz">
                    <p>Pacíficas</p>
                </li>
                <li>
                    <img class="icono" src="../Desafio-IguanaPage/assets/img/paintbrush-solid.svg" alt="pincel">
                    <p>Cambian de color</p>
                </li>
            </uo>
        </div>
    </section>

    <div class="carruselFotos">
        <uo id="carrusel">
            <li><img src="../Desafio-IguanaPage/assets/img/iguana-2.jpg" alt="">iguana-2</li>
            <li><img src="../Desafio-IguanaPage/assets/img/iguana-3.jpg" alt="">iguana-3</li>
            <li><img src="../Desafio-IguanaPage/assets/img/iguana-4.jpg" alt="">iguana-4</li>
        </uo>
    </div>
    <footer>
        <a href="https://www.anipedia.net/iguanas/iguana-verde/">Visita https//www.anipedia.net/iguanas/iguana-verde/ para conocer más.</a>
    </footer>
</body>
</html>