<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ada Lovelace</title>
    <link rel="shortcut icon" type="image/png" href="./assets/img/code_FILL0_wght400_GRAD0_opsz24.png">
    <meta name="author" content="Tomas Roa Infante">
    <meta keywords content="programacion, computacion, pioneras, ciencia, tecnología, ingeniería, matemáticas">
    <meta name="description" content="Bibliografia de Ada Lovelace">
    <meta http-equiv="refresh" content="30">
</head>
<body>
    <header>
        <h1>Curriculum Vitae</h1>
        <img src="./assets/img/ada-lovelace.jpeg" alt="imgAdaLovelace" width="200">
        <h2>Ada Lovelace</h2>
        
        <a href="https://www.linkedin.com/in/ada-lovelace-11088473/" target="_blank"><img src="./assets/img/icons8-linkedin-50.png" alt="linkedin"></a>
        <nav>
            <ul>
                <li>Resumen</li>
                <li>Datos personales</li>
                <li>Formación</li>
                <li>Premios y reconocimientos</li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <div>
                <h3>Resumen</h3>
                <p>
                    Ada Lovelace, fue una matemática y escritora británica, célebre sobre todo por su trabajo acerca de la computadora mecánica de uso general de Charles Babbage, la denominada <a href="https://es.wikipedia.org/wiki/M%C3%A1quina_anal%C3%ADtica" target="_blank">máquina analítica</a>. 
                    <br><br>
                    Ada fue la primera en reconocer que la máquina tenía aplicaciones más allá del cálculo puro y en haber publicado lo que se reconoce hoy como el  <a href="https://es.wikipedia.org/wiki/Algoritmo#/media/Archivo:Diagram_for_the_computation_of_Bernoulli_numbers.jpg">primer algoritmo</a>, destinado a ser procesado por una máquina, por lo que se le considera como la <u>primera programadora de ordenadores.</u>
                </p>
            </div>
            <div>
                <h3>Datos personales</h3>
                <ul>
                    <li>Nombre: Augusta Ada King, condesa de Lovelace. </li>
                    <li>Lugar de Nacimiento: Londres.</li>
                    <li>Fecha de Nacimiento: 10 de diciembre de 1815.</li>
                </ul>
            </div>
            <div>
                <h3>Formación</h3>
                <p>
                    Ada aprendió matemáticas desde temprana edad. William Frend, William King y Mary Somerville, la destacada investigadora y autora del siglo XIX, la educaron en matemáticas y ciencias. Uno de sus tutores posteriores fue el matemático y lógico <b>Augustus De Morgan.</b> A partir de 1832, cuando tenía diecisiete años, sus habilidades matemáticas comenzaron a surgir, y su interés por las matemáticas dominó la mayor parte de su vida adulta.
                </p>
            </div>
        </article>
        <section>
            <h3>Premios y reconocimientos</h3>
            <ul>
                <li> 
                    El lenguaje de programación Ada, creado por el Departamento de Defensa de los Estados Unidos, fue nombrado así en homenaje a Ada Lovelace. 
                    <br>
                    El manual de referencia del lenguaje fue aprobado el 10 de diciembre de 1980, y al Estándar de Defensa de los Estados Unidos para el lenguaje MIL-STD-1815 se le dio el número del año de su nacimiento.
                </li>
                <br>
                <li>
                    En 1981, la Asociación de Mujeres en Informática inauguró su Premio Ada Lovelace Desde 1998, la British Computer Society (BCS) ha otorgado la Medalla Lovelace y en 2008 inició una competencia anual para mujeres estudiantes.
                </li>
                <br>
                <li>
                    Desde 1998, la British Computer Society ha premiado con la Lovelace Medal (medalla Lovelace) en su nombre y en 2008 iniciaron una competición anual para mujeres estudiantes de la informática. En Reino Unido, el BCSWomen Lovelace Colloquium —conferencia anual para universitarias— también lleva su nombre.
                </li>
                <br>
                <li>
                    El día de Ada Lovelace (Ada Lovelace Day) es un evento anual celebrado el <u>segundo martes de octubre</u>, cuyo objetivo es el de elevar el perfil de las mujeres en la ciencia, tecnología, ingeniería y matemáticas (las áreas STEM). Pretende visibilizar, dar reconocimiento y apoyo a las mujeres que trabajan en alguno de estos ámbitos, así como a sus descubrimientos e invenciones, introducir a las mujeres más jóvenes en el mundo de la ciencia y la tecnología y crear nuevos referentes femeninos. Esta jornada internacional, que se empezó a celebrar en 2009 gracias a Suw Charman-Anderson, cuenta con la organización de conferencias, talleres, concursos... en todo el mundo. El evento más representativo es el Ada Lovelace Day Live!, celebrado en Londres.
                </li>
            </ul>
        </section>
        <footer>
            Fuente:
            <a href="https://es.wikipedia.org/wiki/Ada_Lovelace">wikipedia.</a>
        </footer>
    </main>
</body>
</html>