* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Raleway', sans-serif;  
    list-style: none;
}

main {
    width: 1280px;
    background-color: #000000;
    color: #ffffff;
    text-align: center;
}

.principal {
    width: 1280px;
    height: 73px;
}

.principal h1 {
    padding: 10px;
    font-weight: 500;
    font-size: 50px;
}

/* section */
section {
    width: 1280px;
    height: 348px;
    color: #ffffff;
    text-align: center;
}

#icons-section uo {
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    font-size: 25px;
}


.icono {
    width: 90px;
    height: 80px;
    align-items: center;
}

#icons-section {
    background-color: #1e1a13;
    height: 500px;
}

/* article */

.desc-section {
    width: 1280px;
    height: 348px;
    display: flex;
    justify-content: space-evenly;
    margin: 30px, 0px;
}

.desc-section p {
    height: 197px;
    width: 475px;
    text-align: justify;
    margin-top: 80px;
    font-size: 16px;
    font-weight: 300;
}

.desc-section img {
    height: 237px;
    margin-top: 60px;
}

/* iconos */

#icons-section {
    background-color: #1e1a13;
}

#icons-section h2 {
    padding: 70px 0px 80px 0px;
    font-size: 40px;
    font-weight: 500;
}

#icons-section p {
    font-weight: 300;
    font-size: 25px;
}


/* carrusel fotos */

.carruselFotos {
    width: 1280px;
    background-color: #000000;
    
}

#carrusel {
    display: flex;
    padding: 60px 0 60px 80px;
}

#carrusel img {
    width: 316px;
    height: 202px;
    padding: 20px 30px 20px0 70px;
}

/* footer */

footer {
    background-color: #1e1a13;
    width: 1280px;
    height: 100px;
    text-align: center;
    padding: 60px 0 0 0;
}

footer a {
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
    opacity: 1;
    font-weight: 300;
    
}
